# APIIntegration

./: .gitignore  APIIntegration.csproj  APIIntegration.sln  Program.cs  README.md  Worker.cs  appsettings.json
Config/: ApiSettings.cs  DatabaseSettings.cs  LanSettings.cs
Core/: IBackgroundTask.cs  ICloudClient.cs  IConnectivityService.cs  ICustomerApiClient.cs  IIdempotencyService.cs  ILanForwarder.cs  ILocalCache.cs  IOutboxRepository.cs  IReplayService.cs
Core/Models/: ApiResult.cs  Message.cs  MessageStatus.cs  MessageType.cs  OutboxEnvelope.cs  OutboxMessage.cs
Data/: IntegrationDbContext.cs
Database/: schema.sql
Domain/: OutboxEnvelope.cs  OutboxMessage.cs
Infrastructure/: CloudClient.cs  ConnectivityService.cs  IdempotencyService.cs  LanForwarder.cs  LocalCache.cs  MockCustomerApiClient.cs  OutboxRepository.cs  ReplayService.cs
Infrastructure/Data/: IntegrationDbContext.cs
Migrations/: 20251201094834_Initial.Designer.cs  20251201094834_Initial.cs  IntegrationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: CloudPollingService.cs  CloudPollingWorker.cs  LanWorkerService.cs  OfflineDetectionService.cs  OutboxService.cs
Workers/: CloudPollingWorker.cs  OfflineDetectionWorker.cs  ReplayWorker.cs
